# seed-selenium-page-object

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/com/tgarcia/mdas/testwithcucumber/domain/: SearchFlightDTO.java
src/main/java/com/tgarcia/mdas/testwithcucumber/pages/: BaseTest.java  VuelingFlightSearchPage.java  VuelingFlightSearchResultPage.java
src/test/java/: WebDriverOptionsTest.java
src/test/java/TestCoupledToUI/: ChromeDriverConfig.java  VuelingAutomationFlightSearchTest.java
src/test/java/TestLowCoupledToUI/: VuelingAutomationFlightSearchTest.java
src/test/java/TestLowCoupledToUI/pages/: BaseTest.java  PageObject.java  VuelingFlightSearchPage.java  VuelingFlightSearchResultPage.java
src/test/java/com/tgarcia/mdas/testwithcucumber/builder/: SearchFlightDataBuilder.java  SearchFlightVOBuilder.java
src/test/java/com/tgarcia/mdas/testwithcucumber/domain/: SearchFlightVO.java
src/test/java/com/tgarcia/mdas/testwithcucumber/services/: SearchFlightService.java
src/test/java/com/tgarcia/mdas/testwithcucumber/stepsdefinitions/searchflight/: SearchFlightTestDefinition.java
src/test/java/com/tgarcia/mdas/testwithcucumber/tests/: SearchFlightTest.java
src/test/resources/: logback.xml
src/test/resources/features/flights/: fightsearch.feature
