version = 0.0.1-SNAPSHOT
group = es.s2o

sourceCompatibility = 1.8
javaCompatibility = 1.8

serenityGradlePlugin =  2.+

logbackVersion = 1.2.3

serenityVersion = 2.0.17
serenityCucumberVersion = 1.9.20
cucumberVersion = 2.4.0

junitVersion = 4.12
assertjVersion = 3.11.1
hamcrestVersion= 1.3




